{
  "guilds": {
    "1485199972252258364": {
      "defaultGuildId": "1485199972252258364",
      "authorizedRoles": [
        "Admin",
        "Council"
      ],
      "eventCreatorRoles": [],
      "operationsChannelId": "1485199972801581149",
      "maxSquadSize": 4,
      "selectableRoles": [
        "Squad Lead",
        "Rifleman",
        "Medic",
        "Sniper"
      ]
    },
    "1408390877537239171": {
      "authorizedRoles": [
        "Admin"
      ],
      "eventCreatorRoles": [],
      "operationsChannelId": "",
      "maxSquadSize": 4,
      "selectableRoles": [
        "Point Man",
        "Overwatch",
        "Medic",
        "Demolitions"
      ],
      "templates": [],
      "defaultRole": "Point Man"
    }
  }
}
